<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Popins' , sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #232423;
        }
        .box
        {
            position: relative;
            width: 380px;
            height: 600px;
            background: #1c1c1c;
            border-radius: 8px;
        }
        .box form
        {
            position: absolute;
            inset: 4px;
            background: #222;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction:column;
        }
        .box form h2
        {
            color: #fff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .box form .inputBox
        {
            position: relative;
            width: 300px;
            margin-top: 35px;
            color: blue;
        }
        .box form .inputBox input
        {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: white;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;      
        }
        .box form .inputBox span
        {
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 1em;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.4s;

        }
        .box form .inputBox input:valid ~ span,
        .box form .inputBox input:focus ~ span
        {
            color: white;
            font-size: 0.75em;
            transform: translateY(-20px);
        
        }
        .box form .inputBox i
        {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background:white;
            border-radius: 4px;
        }
         button
        {
            color: white;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            cursor: pointer;
            background-color: blue;
            width: 90px;
            
            
            
            
        }
        button:visited
        {
            background-color: white;
            color: blue;

        }
        button:hover
        {
            background-color: blue;
            color: #fff;

        }
        button:active
        {
            background-color: blue;
            color: #fff;

        }
        button:focus
        {
            background-color: white;
            color: blue;
        }

        
        



    

    </style>
</head>
<body>

    <div class="box">
        <form>
            
            <div class="inputBox">
                <input type="text" required="required">
                <span>Name</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Email</span>
                <i></i>
                </div>
                <div class="link">
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="number" required="required">
                    <span>Number</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="text" id="Message" required="reguired">
                    <span>Message</span>
                    <i></i>
                </div>
                <br>
                <br>
                 <button type="submit" class="btn">SUMBIT</button>


            </div>
            
        </form>
    </div>
    
</body>
</html>